@import "./objects.less";

.hero {
    height: 20em;
    position: relative;

    .hero__img {
        object-fit: cover;
        filter: brightness(50%);
        object-position: top;
    }


    .hero__title {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 3em;
        font-weight: 800;
        color: @secondcolor;
    }

    .hero__content {
        text-align: center;
        position: absolute;
        width: 70%;
        color: @secondcolor;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        font-weight: 300;
    }
}

.main{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3em;
    margin-top: 3em;
    text-align: center;
    img{

        width: 200px;
    }

    h2{
        font-size: 1.5em;
        margin-top: 1em;
        color: @buttontext;
    }
    
    h3{
        margin-top: 1em;
        font-size: 1.2em;
        color: @buttontext;
    }

    h1{
        color: @buttontext--hover;
        font-size: 2.5em;
        margin-top: 0.5em;
    }
}