* {
    margin: 0;
    padding: 0;
    // font-family: helvetica, arial, sans-serif;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,body {
    overflow-x: hidden;
}

@maincolor: #163724;
@secondcolor : white;
@buttontext : #00ACA5;
@buttontext--hover: rgb(252, 115, 23);
@standardTextColor: lighten(black, 15%);

//ANIMATIONS
.hover--underline {
    position: relative;
}

.hover--underline::after {
    content: '';
    position: absolute;
    height: 3px;
    bottom: -5px;
    left: 0;
    background-color: @maincolor;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    width: 100%;
    transform: scaleX(0);
}

.hover--underline:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.popup--animation {
    transform: scale(1);
}

//ANIMATIONS//


//OBJECTS
.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}



.button {
    padding: 1em 1em;
    font-weight: 600;
    font-size: 1em;
    border-radius: 10px;
    border: none;
}

.img--contained {
    width: 100%;
    height: 100%;
}

.highlight {

    background-color: @buttontext;
    padding-left: 5px;
    padding-right: 5px;
}

.list--style--remove {
    list-style: none;

    a {
        text-decoration: none;
    }
}

.button--charity {
    background-color: @secondcolor;
    color: #00ACA5;
    border: 1px solid lightgray;
    transition: color 0.3s;
    box-shadow: 1px 1px 5px black;

}

.button--charity:hover {
    color: @buttontext--hover;
    cursor: pointer;

}

//OBJECTS//

//NAVBAR
.navbar {
    
    background-color: @secondcolor;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 1px 15px lighten(black, 50%);
    .mobile__menu {
            display: none;
        }

    .mobile__menu--open{
        display: none;
    }

    .navbar__list {
        display: flex;
        justify-content: space-between;
        list-style: none;
        align-items: center;

        a {
            text-decoration: none;
            color: @standardTextColor;
            font-weight: 600;
            border-radius: 10px;
        }




        .navbar__list__logo {
            max-width: 120px;
            margin-top: -0.5em;
        }

    }
}

.popup {
    padding: 1.5em;
    position: absolute;
    right: 0;
    margin-top: -1em;
    background-color: @buttontext--hover;
    text-align: center;
    width: 300px;
    transform: translate(100%, 0);
    transition: transform 1s, background-color 1s, display 0.5s;
    border-radius: 10px 0 0 10px;
    box-shadow: 1px 1px 10px black;

    img {
        width: 5em;
    }

    ;

    h2,
    h3,
    h4 {
        color: @secondcolor;
        margin-top: 5px;
    }

    #closePopUp {
        position: absolute;
        top: 2px;
        left: 5px;
        cursor: pointer;
    }

    #closePopUp:hover{
        color: darken(@secondcolor, 30%) ;
    }
}

.popup--open {
    transform: translate(0, 0);

}

//NAVBAR//


//FOOTER
.footer {

    border-top: 1px solid lighten(black, 80%);

    img {
        width: 12em;
    }

    nav {
        display: flex;
        align-items: center;
    }

    li {
        margin: 0.5em 0;
    }

    a {
        color: @standardTextColor;
        font-weight: 600;
    }

    h3 {
        width: 30%;
        color: lighten(black, 50%);
        font-weight: lighter;
        margin-left: auto;
    }
}

//FOOTER

// MEDIA QUERIES

@media (max-width:1020px){
    .navbar {
            background-color: @secondcolor;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 15px lighten(black, 50%);
    
            .navbar__list {
                display: flex;
                justify-content: space-evenly !important;
                list-style: none;
                align-items: center;
    
                a {
                    text-decoration: none;
                    color: @standardTextColor;
                    font-weight: 600;
                    border-radius: 10px;
                }
    
    
    
    
                .navbar__list__logo {
                    max-width: 120px;
                    margin-top: -0.5em;
                }
    
            }
        }
}


@media (max-width:700px){
    .navbar {
        
        .mobile__menu__burger{
            display: block;
            position: absolute;
            right: 0;
            height: 50px;
            padding: 1em;
        }

        .mobile__menu{
            position: absolute;
            display: block;
            text-align: left;
            width: 40%;
            right: 0;
            transform: translateX(100%);
            transition: transform 0.6s;
            ul{
                background-color: rgba(0,0, 0, 0.9) ;
                list-style: none;
                li{
                    padding: 1em;

                    a{
                        text-decoration: none;
                        color: @secondcolor;
                        font-size: 1.5em;
                        font-weight: 600;
                        transition: color 0.3s;
                    }

                    a:hover{
                        color: @buttontext--hover;
                    }
                }
            }
        }

        #closeMobileMenu{
            display: inline-block;
            cursor: pointer;
            color: white;
           font-weight: 600;
           font-size: 1em;
           padding: 0.3em;
            position: absolute;
            right: 0;
            transition: color 0.3s;
           border-radius: 99%;
            border: 0.1px solid white;
        }

        #closeMobileMenu:hover{
            color: @buttontext--hover;
        }

        .mobile__menu--open{
            transform: translateX(0%);
        }
        .menu__bar{
            margin-bottom: 5px;
            height: 3px;
            width: 30px;
            background-color: white;
        }
            background-color: @secondcolor;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 15px lighten(black, 50%);
    
            .navbar__list {
                display: none !important;
                justify-content: space-between;
                list-style: none;
                align-items: center;
    
                a {
                    text-decoration: none;
                    color: @standardTextColor;
                    font-weight: 600;
                    border-radius: 10px;
                }
    
    
    
    
                .navbar__list__logo {
                    max-width: 120px;
                    margin-top: -0.5em;
                }
    
            }
        }

        .footer {
            display: block !important;
    
            img {
                width: 8em !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
    
            nav {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
            }
    
            li {
                margin: 1em !important;
            }
    
            a {
                font-size: 1.3em !important;
            }
    
            h3 {
                width: 70% !important;

                line-height: 1.5 !important;

                font-size: 1.2em !important;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 2em;
            }
        }
}