@import "./objects.less";

.hero{
    height: 20em;
    position: relative;
    margin-top: 2em;
    .hero__img{
        object-fit: cover;
        filter: brightness(50%);
        object-position: top;
    }


    .hero__title{
        position: absolute;
        top: 30%;
        left: 10%;
        font-size: 3em;
        font-weight: 800;
        color: @secondcolor;
    }

    .hero__content{
        position: absolute;
        width: 30%;
        color: @secondcolor;
        top: 50%;
        left: 10%;
        font-weight: 300;
    }
}


.main{
    margin-top: 5em;
    width: 40%;
    h1{
        color: @secondcolor;
        background-color: @buttontext;
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 1em;
        padding: 0.5em;
    }

    h3{
        text-align:justify;
        margin-bottom: 3em;
    }
}