@import "./objects.less";


// HERO
.hero {
    height: 20em;
    position: relative;
    margin-top: 2em;

    .hero__img {
        object-fit: cover;
        filter: brightness(50%);
        object-position: 0% 40%;
    }


    .hero__title {
        position: absolute;
        top: 30%;
        left: 10%;
        font-size: 3em;
        font-weight: 800;
        color: @secondcolor;
    }

    .hero__content {
        position: absolute;
        width: 30%;
        color: @secondcolor;
        top: 50%;
        left: 10%;
        font-weight: 300;
    }
}

//HERO


//MAIN

.main{
    margin-top: 4em;
    margin-bottom: 5em;

    .main__title{
        font-size: 3em;
        margin-top: 2em;
        margin-bottom: 3em;
        text-align: center;
        color: @standardTextColor;
        text-decoration-line: underline;
        text-decoration-color: @buttontext;
        text-decoration-thickness: 5px;
        text-underline-offset: 0.3em;
        ;
    }

}
.project__row{
    display: flex;
    margin-top: 3em;

    .project__row__img{
        width: 100%;
        .project__img {
                width: 90%;
            }
    }

    .project__row__content{

        margin-left: 2em;
        width: 100%;

        .project__title{
            text-decoration-line: underline;
            text-decoration-color: @buttontext--hover;
            text-decoration-thickness: 4px;
            text-underline-offset: 10px;
            font-size: 2em;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }
    }
    
}